.home_bodyWrapper {
  position: fixed;
  top: 56px;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-gap: 1em;
  background-color: var(--bg-secondary);
}

.center_side {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
}

/* ----------- activate form Style -----------*/
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  width: 550px;
  background: var(--bg-primary);
  box-shadow: 0 1px 2px var(--shadow-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 8px;
}
.popup_header {
  text-align: center;
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 600;
}
.success {
  color: var(--green-color);
}
.error {
  color: var(--red-color);
}
.popup_message {
  text-align: center;
  font-weight: 600;
  color: var(--color-secondary);
}
.PropagateLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

/* ----------- activate form Style -----------*/

/* Media query */
/* smartphones, iPhone, portrait 480x320 phones */
@media (min-width: 320px) and (max-width: 424px) {
  .home_bodyWrapper {
    grid-template-columns: 100%;
  }
  .popup {
    justify-content: center;
    gap: 15px;
    height: 200px;
    width: 300px;
  }
  .popup_header {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: normal;
  }
  .popup_message {
    font-weight: normal;
    color: var(--color-secondary);
  }
}
/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
@media (min-width: 425px) and (max-width: 640px) {
  .home_bodyWrapper {
    grid-template-columns: calc(100% - 74px) 74px;
  }
  .popup {
    height: 250px;
    width: 380px;
  }
}
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
@media (min-width: 641px) and (max-width: 767px) {
  .home_bodyWrapper {
    grid-template-columns: 60px 65% 22%;
  }
  .popup {
    height: 250px;
    width: 400px;
  }
}
/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width: 768px) and (max-width: 1023px) {
}
/* big landscape tablets, laptops, and desktops */
@media (min-width: 1024px) and (max-width: 1200px) {
  .home_bodyWrapper {
    grid-template-columns: 18% 62% 18%;
  }
}
